<!DOCTYPE html>
<html>
<head>

    <style>
	            * {
	                box-sizing: border-box;
	            }
	            .header, .footer {
	                 background-color: #8c1212;
	                 color: white;
	                 padding: 15px;
	            }
	            .footer a {
	             text-decoration: none;
	             color: #0da582;
	             text-decoration: underline;
	            }
	            .header {
	                 font-family: Arial;
	                 text-shadow: 3px 2px black;
	            }
	            .column {
	                 float: left;
	                 padding: 40px;
	            }
	            .clearfix::after {
	                 content: "";
	                 clear: both;
	                 display: table;
	            }
	            .menu {
	                 width: 40%;
	            }
	            .content {
	                 width: 75%;
	            }
	            .menu ul {
	                 list-style-type: none;
	                 margin: 0;
	                 padding: 0;
	            }
	            .menu li {
	                 padding: 40px;
	                 margin-bottom: 50px;
	                 background-color: #0da582;
	                 color: #ffffff;
	                 font-size: 175%;
	                 font-family: Arial;
	            }
	            .menu li:hover {
	                 background-color: #0fc69c;
	            }
	            .columncontent h1 {
	                 font-family: Arial;
	                 font-size: 300%;
	                 color: white;
	                 text-shadow: 5px 5px black;
	                 text-align: center;
	            }
	            .columncontent p {
	                 font-family: Arial;
	                 text-align: center;
	                 font-size: 200%;
	                 color: #baf2eb;
	                 text-shadow: 3px 2px black;
	            }
	            body {
	                 background-image: url("http://static.panoramio.com/photos/large/68947055.jpg");
	                 background-size: 100%;
	                 background-repeat: no-repeat;
	            }  
	       
	           
	            
	           .council {
	       background-color: #a01818;
	       width: 600px;
	       border: 1px solid #6af7d4;
	       padding: 10px;
	       margin: 10px;
	   }
	   .council h1 {
	    font-family: Arial;
	    color: white;
	   }
	   .council p{
	    font-family: Arial;
	    color: white;
	   }
	   .council img {
	    position: relative;
	      top: 3px;
	      right: 0;
	      left: 0;
	      width: 140px;
	      height: 100px;
	   }
	   .robotics {
	       background-color: #a01818;
	       width: 600px;
	       border: 1px solid #6af7d4;
	       padding: 10px;
	       margin: 10px;
	   }
	   .robotics h1 {
	    font-family: Arial;
	    color: white;
	   }
	   .robotics p{
	    font-family: Arial;
	    color: white;
	   }
	   .robotics img {
	    position: relative;
	      top: 3px;
	      right: 0;
	      left: 0;
	      width: 140px;
	      height: 100px;
	   }
      .green {
	       background-color: #a01818;
	       width: 600px;
	       border: 1px solid #6af7d4;
	       padding: 10px;
	       margin: 10px;
	   }
	   .green h1 {
	    font-family: Arial;
	    color: white;
	   }
	   .green p{
	    font-family: Arial;
	    color: white;
	   }
	   .green img {
	    position: relative;
	      top: 3px;
	      right: 0;
	      left: 0;
	      width: 140px;
	      height: 100px;
	   }
	</style>
	<title>Enver Creek Unofficial Website</title>
</head>
<body>
	<div class="header">
		<h1>Enver Creek Secondary School</h1>
	</div>
	<div class="clearfix">
		<div class="columncontent">
			<h1>Clubs and Teams</h1>
		</div>
		<div class="council">
		<h1>Student Council</h1>
		<p>The Student Council is a group of students that help plan events and help run things around the school.</p><img src="http://s3.amazonaws.com/kidzworld_photo/images/2012424/afee5fb2-5f4a-4d72-a593-e8233b223ab2/feature_student-council-feat.jpg"></div>
		<div class="robotics">
		<h1>Robotics Club</h1>
		<p>In the r=Robotics Cloub, you get to build and program your own robots.</p><img src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/l/clawbot-3ql.jpg">
</div>
	<div class="green">
		<h1>Green Team</h1>
		<p>In the Green Team, students participate in the green house, school cleanups, and making water mills.</p>
<img src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/l/clawbot-3ql.jpg">
</div>
		<div class="footer">
			<p><a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Click here for Official Website</a><br>
			Disclaimer: This is not an official website, but rather an assignment for Info Tech class.<br>
			Made in 2017 by Aneel Atwal<br>
			<a href="https://aneel100.github.io/main.html">Back to Main Page</a></p>
		</div>
	</div>
</body>
</html>
