<!DOCTYPE html>
<html>
<head>

	<style>
	      * {
	          box-sizing: border-box;
	      }
	      .header, .footer {
	           background-color: #8c1212;
	           color: white;
	           padding: 15px;
	      }
	      .footer a {
	       text-decoration: none;
	       color: #0da582;
	       text-decoration: underline;
	      }
	      .header {
	           font-family: Arial;
	           text-shadow: 3px 2px black;
	      }
	      .column {
	           float: left;
	           padding: 40px;
	      }
	      .clearfix::after {
	           content: "";
	           clear: both;
	           display: table;
	      }
	      .menu {
	           width: 40%;
	      }
	      .content {
	           width: 75%;
	      }
	      .menu ul {
	           list-style-type: none;
	           margin: 0;
	           padding: 0;
	      }
	      .menu li {
	           padding: 40px;
	           margin-bottom: 50px;
	           background-color: #0da582;
	           color: #ffffff;
	           font-size: 175%;
	           font-family: Arial;
	      }
	      .menu li:hover {
	           background-color: #0fc69c;
	      }
	      .columncontent h1 {
	           font-family: Arial;
	           font-size: 500%;
	           color: white;
	           text-shadow: 5px 5px black;
	           text-align: center;
	      }
	      .columncontent p {
	           font-family: Arial;
	           text-align: center;
	           font-size: 200%;
	           color: #baf2eb;
	           text-shadow: 3px 2px black;
	      }
	      body {
	           background-image: url("https://www.surreyschools.ca/schools/envercreek/Departments/Library/Documents/Web%20pictures%20022.jpg");
	           background-size: 100%;
	           background-repeat: no-repeat;
	      }
	      .contact {
		   text-align: center;
		   font-size: 150%;
		   color: white;
		   text-shadow: 2px 2px #a02216;
		   font-family: Arial;	
	      }
	      .departments {
		   text-align: center;
		   font-family: Arial;
		   font-size: 300%;
		   color: #6af7d4;
		   text-shadow: 3px 2px black;
	      }
	      .math {
	             background-color: #a01818;
	             width: 1000px;
	             border: 1px solid #6af7d4;
	             padding: 10px;
	             margin: 10px;
	         }
	         .math h1 {
	          font-family: Arial;
	          color: white;
	         }
	         .math p{
	          font-family: Arial;
	          color: white;
	         }
	         .math img {
	          position: relative;
	            top: 3px;
	            right: 0;
	            left: 0;
	            width: 140px;
	            height: 100px;
	         }
		.languages {
	             background-color: #a01818;
	             width: 1000px;
	             border: 1px solid #6af7d4;
	             padding: 10px;
	             margin: 10px;
	         }
	         .languages h1 {
	          font-family: Arial;
	          color: white;
	         }
	         .languages p{
	          font-family: Arial;
	          color: white;
	         }
	         .languages img {
	          position: relative;
	            top: 3px;
	            right: 0;
	            left: 0;
	            width: 140px;
	            height: 100px;
	         }
		.tech {
	             background-color: #a01818;
	             width: 1000px;
	             border: 1px solid #6af7d4;
	             padding: 10px;
	             margin: 10px;
	         }
	         .tech h1 {
	          font-family: Arial;
	          color: white;
	         }
	         .tech p{
	          font-family: Arial;
	          color: white;
	         }
	         .tech img {
	          position: relative;
	            top: 3px;
	            right: 0;
	            left: 0;
	            width: 140px;
	            height: 100px;
	         }
		.etc {
			font-family: Arial;
			color: #891818;
			text-shadow: 1px 1px black;
            font-size: 100%;
		}
	</style>
	<title>Enver Creek Unofficial Website</title>
</head>
<body>
	<div class="header">
		<h1>Enver Creek Secondary School</h1>
	</div>
	<div class="clearfix">
		<div class="columncontent">
			<h1>Departments</h1>
		</div>
			<div class="math">
				<h1>Math</h1>
				<p>This is for classes such as Math 8 and 9, and Pre-calculus 10-12.</p>
				<img src="https://s3.amazonaws.com/www.mathnasium.com/upload/831/images/Math.jpg">
			</div>
			<div class="languages">
				<h1>Languages</h1>
				<p>This is for different language classes such as French, Spanish, and Punjabi.</p>
				<img src="https://lh3.ggpht.com/fpE4UK_Q9a2NntsNq6-0_TTFTFcmRY9A-WjSc-nXZkABFWQ-xcYj2IlRILKOkJNsUQ=w300">
			</div>
			<div class="tech">
				<h1>Technology</h1>
				<p>This is for classes such as Info Tech, Engineering, and Electronics.</p>
				<img src="http://institute-of-progressive-education-and-learning.org/wp-content/uploads/2014/02/Classroom-Technology-1.jpg">
			</div>
			<div class="etc">
				<p>More information on deparments can be found on official website.</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p><a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Click here for Official Website</a><br>
		Disclaimer: This is not an official website, but rather an assignment for Info Tech class.<br>
		Made in 2017 by Aneel Atwal<br><a href="https://aneel100.github.io/main.html">Back to Main Page</a></p>
	</div>
</body>
</html>

