<!DOCTYPE html>
<html>
<head>


<style>

#title{
	color:white;
	font-size:300%;
	text-shadow: 3px 2px blue;
	text-align:center;
}

#subtitle{
	color:white;
	font-size:150%;
	text-shadow: 3px 2px blue;
	text-align:center;
}

</style>

<h1 id="title">Enver Creek</h1>
<h2 id="subtitle">The Unofficial Website</h2>

<h3>My schedule</h3>
<br>
</br>
<br>
</br>
<style>

	table {
    		font-family: Arial;
		color: black;
        	font-size: 125%;
        	width: 100%;
	}
	
    	table, th, td {
    		border: 1px solid black;
        	border-collapse: collapse;
	}
    
    	th {
    		color: blue
	}

	h3 {
		text-shadow: 3px 2px blue;
		font-size: 200%
	}
	
	td {
		color: white;
		text-shadow: 3px 2px blue;
	}






</style>
</head>
<body>
<style> 
body {
	background-image: url('http://static.panoramio.com/photos/original/68947042.jpg');
	background-repeat: no-repeat;
	background-attatchment: fixed;
	background-position: center center;
	background-size: 100% 150%;
}
</style>


<table>
	<tr>
    		<th>Time</th>
    		<th>Class</th> 
		<th>Teacher</th>
  	</tr>
  	<tr>
    		<td>8:30-9:50</td>
    		<td>Science</td>
    		<td>Mr. Braich</td>
  	</tr>
  	<tr>
    		<td>9:55-10:05</td>
    		<td>TAG</td>
    		<td>Mr. Tesch</td>
  	</tr>
  	<tr>
    		<td>10:10-11:30</td>
    		<td>Social Studies</td>
    		<td>Mrs. Hay</td>
  	</tr>
	<tr>
    		<td>11:30-12:10</td>
    		<td>Lunch</td>
    		<td>Lunch</td>
  	</tr>
    	<tr>
    		<td>12:15-1:35</td>
    		<td>French</td>
    		<td>Mr. Weibe</td>
  	</tr>
    	<tr>
    		<td>1:40-2:52</td>
    		<td>Info Tech</td>
    		<td>Mr. Brown</td>
  	</tr>
</table>

<style>
	h3 {
	color: white
}
</style>

<h3>Link to Official Enver Creek Website</h3>
<a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Click to go to website</a>

<style>

p {
	color: white;
	font-size: 150%;
	text-shadow: 3px 2px blue;
}

</style>

<p>Enver Creek is a secondary school located on 144 street and 84 avenue in Surrey, British Columbia. This school is for grades 8-12.<br>Enver Creek was founded in 1997. The current principal of Enver Creek is Mr. Kilpatrick.<br>The mascot for Enver Creek is the cougar. Classes start at 8:30 am and end at 2:52 pm. The main language at this school is English.</p>



</body>
</html>
