<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0.8;
    background-color: #001b44;
    font-family: Trebuchet MS;
    font-size: 150%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #0343ad;
}
html { 
  background: url('https://upload.wikimedia.org/wikipedia/commons/e/e1/FullMoon2010.jpg') no-repeat center fixed; 
  background-size: cover;
}
body {
	color: white;
}
h1 {
	color: white;
    text-align: center;
    font-family: Trebuchet MS;
    font-size: 600%;
    margin: 100px;
    text-shadow: 5px 10px 15px black;
    
}
h2 {
	text-align: center;
    color: white;
    font-family: Trebuchet MS;
    text-shadow: 2px 4px 6px black;
    font-size: 175%;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://aneel100.github.io/restaurant.html">Home</a></li>
  <li><a href="https://aneel100.github.io/menu.html">Menu</a></li>
  <li><a href="https://aneel100.github.io/location.html">Locations</a></li>
</ul>

<h1>Locations</h1>
<h2>Open 24 hours every day at all locations!</h2>
</body>
</html>

