<!DOCTYPE html>
<html>
<head>

	<style>
	   * {
	       box-sizing: border-box;
	   }
	   .header, .footer {
	       	background-color: #8c1212;
	       	color: white;
	       	padding: 15px;
	   }
	   .footer a {
		text-decoration: none;
		color: #68e2c3;
		text-decoration: underline;
	   }
	   .header {
	       	font-family: Arial;
	       	text-shadow: 3px 2px black;
	   }
	   .column {
	       	float: left;
	       	padding: 40px;
	   }
	   .clearfix::after {
	       	content: "";
	       	clear: both;
	       	display: table;
	   }
	   .menu {
	       	width: 40%;
	   }
	   .content {
	       	width: 75%;
	   }
	   .menu ul {
	       	list-style-type: none;
	       	margin: 0;
	       	padding: 0;
	   }
	   .menu li {
	       	padding: 40px;
	       	margin-bottom: 50px;
	       	background-color: #0da582;
	       	color: #ffffff;
	       	font-size: 175%;
	       	font-family: Arial;
	   }
	   .menu li:hover {
	       	background-color: #0fc69c;
	   }
	   .columncontent h1 {
	       	font-family: Arial;
	       	font-size: 700%;
	       	color: white;
	       	text-shadow: 5px 5px black;
	       	text-align: center;
	   }
	   .columncontent p {
	       	font-family: Comic Sans MS;
	       	text-align: center;
	       	font-size: 200%;
	       	color: #bfffd9;
	       	text-shadow: 3px 2px black;
	   }
	   .column menu a {
		text-decoration: none;
		color: white;
		font-family: Arial;
		
	   }
	   body {
	        background-image: url("http://static.panoramio.com/photos/original/68947042.jpg");
	        background-size: 100%;
	        background-repeat: no-repeat;
	   }
	   li a {
		text-decoration: none;
		font-family: Arial;
		color: white;
	   }
	   
	</style>
	<title>Enver Creek Unofficial Website</title>
</head>
<body>
	<div class="header">
		<h1>Enver Creek Secondary School</h1>
	</div>
	<div class="clearfix">
		<div class="column menu">
			<ul>
				<li><a href="https://aneel100.github.io/welcome.html">Welcome to Enver Creek</a></li>
				<li><a href="https://aneel100.github.io/clubs.html">Clubs and Teams</a></li>
				<li>Departments</li>
			</ul>
		</div>
		<div class="columncontent">
			<h1>Enver Creek</h1>
			<p>Click one of the boxes on the left<br>
			to learn more about Enver Creek.</p>
		</div>
	</div>
	<div class="footer">
		<p><a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Click here for Official Website</a><br>
		Disclaimer: This is not an official website, but rather an assignment for Info Tech class.<br>
		Made in 2017 by Aneel Atwal</p>
	</div>
</body>
</html>
