<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0.8;
    background-color: #001b44;
    font-family: Trebuchet MS;
    font-size: 150%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #0343ad;
}
html { 
  background: url('http://www.florencepizza.ca/pizza/ProductImages/02fe668d-9e7b-486c-972e-dd83a29eaae92af14077-1e4e-4986-beb0-b7438f21b19cBest-Pizza.jpeg') no-repeat center fixed; 
  background-size: cover;
}
body {
	color: white;
}
.breakfast h1 {
	color: white;
    text-align: center;
    font-family: Trebuchet MS;
    font-size: 300%;
    text-shadow: 5px 10px 15px black;
    
}
.breakfast th, td, tr {
    padding: 30px;
    width: 200px;
    font-family: Trebuchet MS;
    color: white;
    font-size: 110%;
}
.breakfast table {
	margin: auto;
    text-align: center;
    font-size: 120%;
    text-shadow: 0px 5px 5px black;
}

.pizzas h1 {
	color: white;
    text-align: center;
    font-family: Trebuchet MS;
    font-size: 300%;
    text-shadow: 5px 10px 15px black;
    
}
.pizzas th, td, tr {
    padding: 30px;
    width: 200px;
    font-family: Trebuchet MS;
    color: white;
    font-size: 110%;
}
.pizzas table {
	margin: auto;
    text-align: center;
    font-size: 120%;
    text-shadow: 0px 5px 5px black;
}
.pizzas th {
	font-style: italic;
}

.dessert h1 {
	color: white;
    text-align: center;
    font-family: Trebuchet MS;
    font-size: 300%;
    text-shadow: 5px 10px 15px black;
    
}
.dessert th, td, tr {
    padding: 30px;
    width: 200px;
    font-family: Trebuchet MS;
    color: white;
    font-size: 110%;
}
.dessert table {
	margin: auto;
    text-align: center;
    font-size: 120%;
    text-shadow: 0px 5px 5px black;
}

.drinks h1 {
	color: white;
    text-align: center;
    font-family: Trebuchet MS;
    font-size: 300%;
    text-shadow: 5px 10px 15px black;
    
}
.drinks th, td, tr {
    padding: 30px;
    width: 200px;
    font-family: Trebuchet MS;
    color: white;
    font-size: 110%;
}
.drinks table {
	margin: auto;
    text-align: center;
    font-size: 120%;
    text-shadow: 0px 5px 5px black;
}
.drinks th {
	font-style: italic;
}

#special {
	background-color: #001b44;
    opacity: 0.8;
    
}
</style>
</head>
<body>

<ul>
  <li><a href="https://aneel100.github.io/restaurant.html">Home</a></li>
  <li><a href="https://aneel100.github.io/menu.html">Menu</a></li>
  <li><a href="https://aneel100.github.io/location.html">Locations</a></li>
</ul>

<div class="breakfast">
<h1>Breakfast</h1>
<table>
  <tr>
    <td>Waffles</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>Breakfast Sandwich</td>
    <td>$4.00</td>
  </tr>
  <tr id="special">
    <td>Breakfast Pizza</td>
    <td>$7.00</td>
  </tr>
</table>
</div>

<div class="pizzas">
<h1>Pizzas - Lunch and Dinner</h1>
<table>
  <tr>
    <th>Pizza</th>
    <th>Small</th>
    <th>Medium</th>
    <th>Large</th>
  </tr>
  <tr>
    <td>Cheese Pizza</td>
    <td>$5.00</td>
    <td>$6.50</td>
    <td>$8.00</td>
  </tr>
  <tr>
    <td>Pepperoni Pizza</td>
    <td>$5.50</td>
    <td>$7.00</td>
    <td>$8.50</td>
  </tr>
  <tr>
    <td>Veggie Pizza</td>
    <td>$5.75</td>
    <td>$7.50</td>
    <td>$9.00</td>
  </tr>
  <tr id="special">
    <td>Meatlovers Pizza</td>
    <td>$6.00</td>
    <td>$7.50</td>
    <td>$10.00</td>
  </tr>
  <tr>
    <td>Italian Pizza</td>
    <td>$5.75</td>
    <td>$7.25</td>
    <td>$8.75</td>
  </tr>
  <tr id="special">
    <td>Tandoori Chicken Pizza</td>
    <td>$5.50</td>
    <td>$7.00</td>
    <td>$8.00</td>
  </tr>
  <tr>
    <td>Hawaiian Pizza</td>
    <td>$5.75</td>
    <td>$7.25</td>
    <td>$8.50</td>
  </tr>
</table>
</div>

<div class="dessert">
<h1>Desserts</h1>
<table>
  <tr id="special">
    <td>Dessert Pizza</td>
    <td>$7.00</td>
  </tr>
  <tr>
    <td>Cookie</td>
    <td>$1.00</td>
  </tr>
  <tr>
    <td>Donut</td>
    <td>$1.00</td>
  </tr>
</table>
</div>

<div class="drinks">
<h1>Drinks</h1>
<table>
  <tr>
    <th>Drink</th>
    <th>Small</th>
    <th>Medium</th>
    <th>Large</th>
  </tr>
  <tr>
    <td>Fountain Drink</td>
    <td>$1.50</td>
    <td>$2.00</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Coffee</td>
    <td>$2.00</td>
    <td>$3.00</td>
    <td>$4.00</td>
  </tr>
</table>
</div>
</body>
</html>
