<!DOCTYPE html>
<html>
<head>

	<style>
	      * {
	          box-sizing: border-box;
	      }
	      .header, .footer {
	           background-color: #8c1212;
	           color: white;
	           padding: 15px;
	      }
	      .footer a {
	       text-decoration: none;
	       color: #0da582;
	       text-decoration: underline;
	      }
	      .header {
	           font-family: Arial;
	           text-shadow: 3px 2px black;
	      }
	      .column {
	           float: left;
	           padding: 40px;
	      }
	      .clearfix::after {
	           content: "";
	           clear: both;
	           display: table;
	      }
	      .menu {
	           width: 40%;
	      }
	      .content {
	           width: 75%;
	      }
	      .menu ul {
	           list-style-type: none;
	           margin: 0;
	           padding: 0;
	      }
	      .menu li {
	           padding: 40px;
	           margin-bottom: 50px;
	           background-color: #0da582;
	           color: #ffffff;
	           font-size: 175%;
	           font-family: Arial;
	      }
	      .menu li:hover {
	           background-color: #0fc69c;
	      }
	      .columncontent h1 {
	           font-family: Arial;
	           font-size: 700%;
	           color: white;
	           text-shadow: 5px 5px black;
	           text-align: center;
	      }
	      .columncontent p {
	           font-family: Arial;
	           text-align: center;
	           font-size: 200%;
	           color: #baf2eb;
	           text-shadow: 3px 2px black;
	      }
	      body {
	           background-image: url("http://3.bp.blogspot.com/-fRscKLhq6Bg/USAtuW2EQdI/AAAAAAAAAJw/ieKhlJAp9n8/s1600/Enver+Creek+from+Sky-7.jpeg");
	           background-size: 100%;
	           background-repeat: no-repeat;
	      }
	      .contact {
		   text-align: center;
		   font-size: 150%;
		   color: white;
		   text-shadow: 2px 2px #a02216;
		   font-family: Arial;	
	      }
	      
	</style>
	<title>Enver Creek Unofficial Website</title>
</head>
<body>
	<div class="header">
		<h1>Enver Creek Secondary School</h1>
	</div>
	<div class="clearfix">
		<div class="columncontent">
			<h1>Welcome to Enver Creek</h1>
			<p>Enver Creek is a secondary school in Surrey, British Columbia.
			   This school is for grades 8-12. Enver Creek was founded in 1997. 
			   The current principal of Enver Creek is Mr. Kilpatrick. 
			   The mascot for Enver Creek is the cougar. Classes start at 8:30 am and end at 2:52 pm.
			   The main language at this school is English.</p>
		</div>
		<div class="contact">
			<p>14505-84 Avenue Surrey, B.C. Canada<br>V3S 8X2<br>Phone: 604-543-8149<br>Fax: 604-543-9762</p>
		</div>
	</div>
	<div class="footer">
		<p><a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Click here for Official Website</a><br>
		Disclaimer: This is not an official website, but rather an assignment for Info Tech class.<br>
		Made in 2017 by Aneel Atwal<br><a href="https://aneel100.github.io/main.html">Back to Main Page</a></p>
	</div>
</body>
</html>
